# Generated by iptables-save v1.4.21 on Sun Mar 18 15:39:24 2018
*filter
:INPUT DROP [56:5522]
:FORWARD ACCEPT [307:25132]
:OUTPUT ACCEPT [407:40692]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Sun Mar 18 15:39:24 2018
# Generated by iptables-save v1.4.21 on Sun Mar 18 15:39:24 2018
*nat
:PREROUTING ACCEPT [199:16945]
:INPUT ACCEPT [2:120]
:OUTPUT ACCEPT [164:11777]
:POSTROUTING ACCEPT [162:11669]
-A POSTROUTING -s 192.168.10.0/24 -j MASQUERADE
COMMIT
# Completed on Sun Mar 18 15:39:24 2018
